# UniversityClassAutomation

./: README.md  UniversityClassAutomation.sln
UniversityClassAutomation/: Program.cs  UniversityClassAutomation.csproj  appsettings.json
UniversityClassAutomation/Pages/: AcademicPage.cs  ClassSearchPage.cs  LoginPage.cs
UniversityClassAutomation/Schedulers/: Scheduler.cs
UniversityClassAutomation/Tests/: ClassAutomationTest.cs  ExcelProcessingTest.cs
UniversityClassAutomation/Utilities/: ConfigReader.cs  ExcelUtility.cs  FileDownloader.cs
